{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shivam-Batham/PhotoGallery.git"
  },
  "keywords": [
    "Gallary",
    "Photo"
  ],
  "author": "Shivam Batham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shivam-Batham/PhotoGallery/issues"
  },
  "homepage": "https://github.com/Shivam-Batham/PhotoGallery#readme"
}
